﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B36AD7BC-522F-2DB5-D66B-F4886208AD99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B36AD7BC-522F-2DB5-D66B-F4886208AD99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B36AD7BC-522F-2DB5-D66B-F4886208AD99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B36AD7BC-522F-2DB5-D66B-F4886208AD99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B36AD7BC-522F-2DB5-D66B-F4886208AD99}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
